{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectToDb":"Host=localhost;Port=5432;Database=DotnetMVC;User ID=postgres;Password=mniadia20yo"
  }
}
